{
  "name": "lens-protocol-account-profile",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ maui-r/lens-protocol-account-profile",
    "create-local": "graph create --node http://localhost:8020/ maui-r/lens-protocol-account-profile",
    "remove-local": "graph remove --node http://localhost:8020/ maui-r/lens-protocol-account-profile",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 maui-r/lens-protocol-account-profile",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.36.0",
    "@graphprotocol/graph-ts": "0.28.1"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
